spring.application.name=Hystirx-turbine
server.port=7090
eureka.client.service-url.default-zone=http://localhost:8761/eureka
turbine.appConfig= HelloWorldService,FooService  
#turbine.clusterNameExpression= new String("default")
turbine.aggregator.clusterConfig= HELLOWORLDSERVICE,FOOSERVICE  


